Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 8000000 (0x7a1200)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x28dc6e481581d0f8a0789a170bebf13bdb4de2a75adf5ac59fd47325ace21656
   > Blocks: 0            Seconds: 12
   > contract address:    0x4e6B0C68ECF302A4b99F9B95DECD4c6bf0AD75bF
   > block number:        11183390
   > block timestamp:     1633630648
   > account:             0x2311C8042D56B6aBABdFB3af738662811DeD0f8B
   > balance:             14.969655302736824864
   > gas used:            165691 (0x2873b)
   > gas price:           2.281682512 gwei
   > value sent:          0 ETH
   > total cost:          0.000378054257095792 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 11183391)
   > confirmation number: 2 (block: 11183392)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000378054257095792 ETH


2_deploy_contract_SimpleStorage.js
==================================

   Deploying 'SimpleStorage'
   -------------------------
   > transaction hash:    0xf20a3d1926058dc2e7c1a04c6636a3efc5082e38517ecccdc62e5840749fe4cb
   > Blocks: 0            Seconds: 4
   > contract address:    0xc936A7B78A7C79673A5B60AE5bAF876f4eC0f211
   > block number:        11183395
   > block timestamp:     1633630720
   > account:             0x2311C8042D56B6aBABdFB3af738662811DeD0f8B
   > balance:             14.969330970694570517
   > gas used:            96405 (0x17895)
   > gas price:           2.281682511 gwei
   > value sent:          0 ETH
   > total cost:          0.000219965602472955 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 11183396)
   > confirmation number: 2 (block: 11183397)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000219965602472955 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.000598019859568747 ETH


truffle console --network ropsten

SimpleStorage.deployed().then(function(instance){return instance });

SimpleStorage.deployed().then(function(instance){return instance.get()});
BN { negative: 0, words: [ 0, <1 empty item> ], length: 1, red: null }

SimpleStorage.deployed().then(function(instance){return instance.set(10)});

SimpleStorage.deployed().then(function(instance){return instance.get()});
BN { negative: 0, words: [ 10, <1 empty item> ], length: 1, red: null }